


*{color: white; background-color: #d7d7d7 } /*#ffaaff   #00a2d9 rgb(198,47,47)*/

QTabWidget::pane {
    border: 0px solid #C2C7CB;
}

QComboBox,QComboBox QAbstractItemView {
    border: 1px solid darkgray;
    selection-background-color: rgb(160,170,120);
    background-color:red
    }
QToolBox, QPushButton, QToolButton{
    font: 楷体;
    color: white;
    background-color:red
    }



QSlider::handle {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border-radius: 4px;
    }


QSpinBox{
    selection-background-color: rgb(160,170,120);
    background-color:red
    }


QTabBar::tab {

    border: 1px solid #C4C4C3;
    border-bottom-color: rgb(160,170,120);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    min-width: 8ex;
    padding: 2px;
    background-color:red;
    }


QTabBar::tab:selected {

    background-color:rgb(160,170,120);
    color:white
    }

QTabBar::tab:hover{

    font: 14px
}


QTabBar::tab:!selected {
    margin-top: 0px; /* make non-selected tabs look smaller */
    }

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */

    margin-left: 0px;
    margin-right: 0px;
    }

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
    }

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    }

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
    }

/*QListWidget#listwidget_2_play_view{
    color:#dd001b
    }*/

QListWidget, QTextEdit, QLineEdit{
    color:#dd001b
    }